<project name="WebServer" default="" basedir=".">
  <description>
    WebServer P1 ant build.
  </description>
  
  <target name="clean">
    <echo>
      clean running
    </echo> 
    <delete dir="build"/>
  </target>

  <target name="compile" depends ="clean">
    <echo>
      compile running
    </echo> 
    <presetdef name="javac"> <javac includeantruntime="false" /> </presetdef>
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="run" depends="compile">
    <echo>
      run running
    </echo> 
  </target>
</project>


<!--This is a Comment Line-->
<!--logicBig.com xml for slide on building files-->
<!--datatype variablename = "name"-->
<!--target name = "name"-->
<!--Target1 clean, T2 compile depends on clean, T3 run depends on compile-->
<!--Lookup HelloWorld xml on Google-->
<!--reads top down, then works through dependacies bottom up, then runs top down.-->
<!--jar not needed-->
<!--<echo>text</echo> used to write text to command line-->