<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<!-- Jose Pacheco 20 Nov 2019 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

	<!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
	<property name="jacocodir" location="/home/joey/SofDev/my_project/Programs/jacoco-0.8.6-20191115.012432-6/lib/" />

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${jacocodir}/jacocoant.jar" />
	</taskdef>

	<!-- standard compile task, but turn debugging on for source viewing -->
	<target name="compile" description="compile the source">
		<javac srcdir="." includeantruntime="false" debug="true" />
	</target>

	<!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
	<target name="checkRun">
		<uptodate property="run.notneeded" targetfile="jacoco.exec">
			<srcfiles dir="." includes="*.class build.xml" />
		</uptodate>
	</target>

	<!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
	<target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
		<delete>
			<!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
			<fileset dir="." includes="jacoco.exec" />
		</delete>

		<echo message="Coverage testing for IglooScore1" />
		<echo />
		<echo message="TEST IglooScore1: 8 9 6" />
		<java classname="IglooScore1" fork="true">
			<arg value="8" />
			<arg value="9" />
			<arg value="6" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Less than 3 args passed -->
		<echo message="TEST IglooScore1: 8 9" />
		<java classname="IglooScore1" fork="true">
			<arg value="8" />
			<arg value="9" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Score1 > Score2 -->
		<echo message="TEST IglooScore1: 9 6 8" />
		<java classname="IglooScore1" fork="true">
			<arg value="9" />
			<arg value="6" />
			<arg value="8" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Not an Integer Test -->
		<echo message="TEST IglooScore1: a b c" />
		<java classname="IglooScore1" fork="true">
			<arg value="a" />
			<arg value="b" />
			<arg value="c" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<echo />
		<echo message="Coverage testing for IglooScore2" />
		<echo />
		<echo message="TEST IglooScore2: 8 9 6" />
		<java classname="IglooScore2" fork="true">
			<arg value="8" />
			<arg value="9" />
			<arg value="6" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Less than 3 args passed -->
		<echo message="TEST IglooScore2: 1 2" />
		<java classname="IglooScore2" fork="true">
			<arg value="1" />
			<arg value="2" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Score1 < Score2 && Score1 < Score3 -->
		<echo message="TEST IglooScore2: 6 8 9" />
		<java classname="IglooScore2" fork="true">
			<arg value="6" />
			<arg value="8" />
			<arg value="9" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Score2 < Score1 && Score2 < Score3 -->
		<echo message="TEST IglooScore2: 8 6 9" />
		<java classname="IglooScore2" fork="true">
			<arg value="8" />
			<arg value="6" />
			<arg value="9" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Equal Scores Test -->
		<echo message="TEST IglooScore2: 6 6 6" />
		<java classname="IglooScore2" fork="true">
			<arg value="6" />
			<arg value="6" />
			<arg value="6" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- Not an Integer Test -->
		<echo message="TEST IglooScore2: a b c" />
		<java classname="IglooScore2" fork="true">
			<arg value="a" />
			<arg value="b" />
			<arg value="c" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

		<!-- <0 or >50 Test-->
		<echo message="TEST IglooScore2: -6 55 69" />
		<java classname="IglooScore2" fork="true">
			<arg value="-6" />
			<arg value="55" />
			<arg value="69" />
			<jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar" />
		</java>

	</target>

	<!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
	<target name="checkReport">
		<uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
	</target>

	<!-- generate a new jacoco report from a new data file; only runs if needed -->
	<target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec" />
			</executiondata>
			<structure name="iglooscore">
				<classfiles>
					<fileset dir="." />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="." />
				</sourcefiles>
			</structure>
			<html destdir="report" />
		</jacoco:report>
	</target>

	<!-- clean up by removing all generated files; do "ant clean" to start afresh -->
	<target name="clean">
		<delete>
			<fileset dir="." includes="*.class jacoco.exec" />
		</delete>
		<delete dir="report" />
	</target>

</project>